 ____o__ __o____    o__ __o             __o__           o__ __o                         o     o                          
  /   \   /   \    /v     v\              |            /v     v\                       <|>  _<|>_                        
       \o/        />       <\            / \          />       <\                      < \                               
        |        _\o____                 \o/        o/               o__ __o      o__ __o/    o    \o__ __o     o__ __o/ 
       < >            \_\__o__            |        <|               /v     v\    /v     |    <|>    |     |>   /v     |  
        |                   \            < >        \\             />       <\  />     / \   / \   / \   / \  />     / \ 
        o         \         /    \        |           \         /  \         /  \      \o/   \o/   \o/   \o/  \      \o/ 
       <|          o       o      o       o            o       o    o       o    o      |     |     |     |    o      |  
       / \         <\__ __/>      <\__ __/>            <\__ __/>    <\__ __/>    <\__  / \   / \   / \   / \   <\__  < > 
                                                                                                                      |  
                                                                                                              o__     o  
                                                                                                              <\__ __/>



